# XybLauncherCLI

./: Injector.cs  MomentumLauncher.csproj  MomentumLauncher.sln  NLog.config  Patcher.cs  Program.cs  README.md  Structure.md  TODO.md  Utilities.cs  VersionHandler.cs  XybLauncher.sln  XybLauncherCLI - Backup.csproj  XybLauncherCLI.csproj
Assets/: AccountHandler.cs  BuildDownloader.cs  ClientManager.cs  DllsHandler.cs  Errors.cs  FilesManager.cs  Functions.cs  Logging.cs  Server.cs  ServerHandler.cs  StartHandler.cs  VersionHandler.cs
Other/: AccountParser.cs  AsyncStreamReader.cs  ConfigHandler.cs  CustomArguments.cs  Injector.cs  PathParser.cs  SigScan.cs  Win32.cs
Properties/: launchSettings.json
