<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <ApplicationIcon>mainicon.ico</ApplicationIcon>
        <AssemblyName>XybLauncherCLI</AssemblyName>
        <RootNamespace>XybLauncher</RootNamespace>
        <PlatformTarget>AnyCPU</PlatformTarget>
		<Version>1.1.1</Version>
		<Platforms>AnyCPU;x86;ARM32;x64;ARM64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="mainicon.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
      <PackageReference Include="NLog" Version="5.4.0" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
      <PackageReference Include="SharpCompress" Version="0.37.2" />
      <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.38" />
      <PackageReference Include="Spectre.Console.ImageSharp" Version="0.46.1-preview.0.7" />
      <PackageReference Include="Terminal.Gui" Version="1.9.0" />
    </ItemGroup>

</Project>
